 1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 2.0 Copyright 2003 by Princeton University.  All rights reserved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  27 and/or database.  Title to copyright in this software, database and  
  28 any associated documentation shall at all times remain with  
  29 Princeton University and LICENSEE agrees to preserve same.  
management n 1 1740
gestion n 1 1740
enrichment n 1 1900
enrichissement n 1 1900
domain_ontology n 1 2002  
ontologie_de_domaine n 1 2002  
domain n 1 300
domaine n 1 300
knowledge_domain n 1 301
domaine_de_connaissance n 1 301 
water n 1 302
eau n 1 302 
domain_website n 1 303
domaine_de_site_web n 1 303 
informational_resource n 1 400
ressource_informationnelle n 1 400
data n 1 400
donnée n 1 400 
log_file n 1 401
fichier_log n 1 401 
document n 1 402
textual_document n 1 402
text_document n 1 402
document_textuel n 1 402 
website n 1 403
site_web n 1 403 
technique n 1 500
data_mining_technique n 1 501 
techinque_de_fouille_de_donnée n 1 501 
techinque_research_sequential_pattern n 1 502
techinque_de_recherche_de_motif_sequentiel n 1 502 
neuronne_network n 1 503
reseau_de_neuronne n 1 503 
machine_learning n 1 504 
data-mining n 1 600
fouille_de_donnee n 1 600 
web_usage_mining n 1 601 
fouille_du_web n 1 601 
text_mining n 1 602
fouille_de_texte n 1 602