# Caracteres spicieaux
caractere.arobase = @
caractere.trema = ~
# files name
fileName.domaine = wordnet domains/wn-domains-3.2/wn-domains-3.2-20070223
fileName.index.adjectif = WordNet-2.0/dict/index.adj
fileName.index.adverb = WordNet-2.0/dict/index.adv
fileName.index.noun = WordNet-2.0/dict/index.noun
fileName.index.verb = WordNet-2.0/dict/index.verb
fileName.document1 = test1.txt
fileName.document2 = test2.txt
fileName.ontologies = listOntologies.txt
fileName.arbreXml = arbre.xml
fileName.data.noun = WordNet-2.0/dict/data.noun
# separateurs
separateur.entre.phrases = [\\.]
separateur.espace = [\\s+]
separateur.slash = /
separateur.underscore = [-_]
separateur.tiret = -
# type word
suffixe.adj = a
suffixe.adv = r
suffixe.noun = n
suffixe.verb = v
#Coordinating conjunction 
CC = CC
#Cardinal number
CD = CD
#Determiner
DT = DT
#Existential there
EX = EX
#Foreign word
FW = FW
#Preposition or subordinating conjunction
IN = IN
#Adjective
JJ = JJ
#Adjective, comparative
JJR = JJR
#Adjective, superlative
JJS = JJS
#List item marker
LS = LS
#Modal
MD = MD
#Noun, singular or mass
NN = NN
#Noun, plural
NNS = NNS
#Proper noun, singular
NNP = NNP
#Proper noun, plural
NNPS = NNPS
#Predeterminer
PDT = PDT
#Possessive ending
POS = POS
#Personal pronoun
PRP = PRP
#Possessive pronoun
PRP$ = PRP$
#Adverb
RB = RB
#Adverb, comparative
RBR = RBR
#Adverb, superlative
RBS = RBS
#Particle
RP = RP
#Symbol
SYM = SYM
#to
TO = TO
#Interjection
UH = UH
#Verb, base form
VB = VB
#Verb, past tense
VBD	= VBD
#Verb, gerund or present participle
VBG	= VBG
#Verb, past participle
VBN = VBN
#Verb, non-3rd person singular present
VBP = VBP
#Verb, 3rd person singular present
VBZ = VBZ
#Wh-determiner
WDT = WDT
#Wh-pronoun
WP = WP
#Possessive wh-pronoun
WP$ = WP$
#Wh-adverb
WRB = WRB
#Mot particulier à traiter
THAT = that
TOO = too
ALL = all
ORDER = order