entete.compo = COMPOSITION
champ.compo.designation = DESIGNATION
champ.compo.cmpNumero = CMP_NUMERO
champ.compo.familleNom= FAMILLE_NOM
champ.compo.MatricePos = MATRICE_POS
champ.compo.projet= PROJET
champ.compo.Revision= REVISION
champ.compo.Sequence= SEQUENCE