label.name = Name : 
label.password = Password : 
button.ok = Ok
button.cancel = Cancel
title.login = Login
message.loginMdp = Login ou mot de passe incorrect.
message.login = Saisissez votre login.
message.mdp = Saisissez votre mot de passe.
