  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 2.0 Copyright 2003 by Princeton University.  All rights reserved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  27 and/or database.  Title to copyright in this software, database and  
  28 any associated documentation shall at all times remain with  
  29 Princeton University and LICENSEE agrees to preserve same.  
1740 03 n 02 management 0 gestion 0 001 ~ 1900 n 0000 | that which is perceived or known or inferred to have its own distinct existence (living or nonliving)  
1900 03 n 02 enrichment 0 enrichissement 0 001 @ 1740 n 0000 | a separate and self-contained entity  
2002 03 n 02 domain_ontology 0 ontologie_de_domaine 0 000 | a thing of any kind; "do you have anything to declare?"  
2118 03 n 01 domain 0 domaine 0 002 ~ 2237 n 0000 ~ 2525 n 0000 | a thing of some kind; "is there something you want?"  
2237 03 n 02 knowledge_domain 0 domaine_de_connaissance 0 002 @ 2118 n 0000 ~ 2349 n 0000 | a nonexistent thing  
2349 03 n 03 water 0 eau 0 001 @ 2237 n 0000 | an assemblage of parts that is regarded as a single entity; "how big is that part compared to the whole?"; "the team is a unit"  
2525 03 n 02 domain_website 0 domaine_de site_web 0 001 @ 2118 n 0000 | a living (or once living) entity  
2639 03 n 02 informational_resource 0 data 0 ressource_informationnelle 0 donnée 0 003 ~ 2856 n 0000 ~ 2989 n 0000 ~ 3159 n 0000 | a living thing that has (or can develop) the ability to act or function independently  
2856 03 n 01 log_file 0 fichier_log 0 001 @ 2639 n 0000 | organisms (plants and animals) that live at or near the bottom of a sea  
2989 03 n 01 document 0 textual_document 0 text_document 0 document_textuel 0 001 @ 2639 n 0000 | an organism that depends on complex organic substances for nutrition  
3159 03 n 01 website 0 site_web 0 001 @ 2639 n 0000 | living things collectively; "the oceans are teeming with life"  
500 03 n 01 technique 0 001 ~ 501 n 0000 | a discrete unit of living matter  
501 03 n 02 data_mining_technique 0 techinque_de_fouille_de_donnée 0 004 @ 500 n 0000 ~ 502 n 0000 ~ 503 n 0000 ~ 504 n 0000 | (biology) the basic structural and functional unit of all organisms; cells may exist as independent units of life (as in monads) or may form colonies or tissues as in higher plants and animals  
502 03 n 02 techinque_research_sequential_pattern 0 techinque_de_recherche_de_motif_sequentiel 0 001 @ 501 n 0000 | a human being; "there was too much for one person to do"  
503 03 n 02 neuronne_network 0 reseau_de_neuronne 0 001 @ 501 n 0000 | a living organism characterized by voluntary movement  
504 03 n 02 machine_learning 0 001 @ 501 n 0000 | a living organism lacking the power of locomotion  
600 03 n 02 data-mining 0 fouille_de_donnee 0 002 ~ 601 n 0000 ~ 602 n 0000 | a tangible and visible entity; an entity that can cast a shadow; "it was full of rackets, balls and other objects"  
601 03 n 02 web_usage_mining 0 fouille_du_web 0 001 @ 600 n 0000 | an object occurring naturally; not made by man  
602 03 n 02 text_mining 0 fouille_de_texte 0 001 @ 600 n 0000 | an object occurring naturally; not made by man  
